<!DOCTYPE html>
<html>

<head>
    <title>Client</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--CSS-->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap-theme.min.css">
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/style.css">    
    
    <!--Scripts-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script src="libs/socket.io-client/socket.io.js"></script>
    
    <script src="js/rest_api_client.js"></script>
    <script src="js/client_page_controller.js"></script>

   
</head>

<body>
    <div class="container" id="main_page_content">
        <div class="row text-center content-row">
            <h1>Client</h1>
            <br>
             <form>
                 Put in a name to register client:<br>
                 <input type="text" name="clientName" id = "textClientName"><br>
                 On success, the table on the system overview page will update. When this page is closed, the client will be removed from the overview page.

            </form> 
            <button id="submitClientName">Submit</button>
        <br>
        </div>
        <br><br>
        <div id="deviceWatchContainer" class="row text-center content-row">
            <h2>Watch Device</h2>
            <br>
            Select device:
            <select id="deviceSelector">
                <option>None</option>
            </select>
            <br>
            <br>
            <div class="updates-container">
                <li class="list-group" id="updatesList">
                    
                </li>
            </div>    
        </div>
    </div>
</body>
</html>