    <!DOCTYPE html>
    <html>

    <head>
        <title>Qnx Assignment</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--CSS-->
        <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap-theme.min.css">
        <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="libs/angular-ui/build/angular-ui.min.css">
        <link rel="stylesheet" href="stylesheets/style.css">    

        <!--Scripts-->
        <script src="libs/jquery/dist/jquery.min.js"></script>
        <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>

        <script src="libs/socket.io-client/socket.io.js"></script>
        
        <script src="js/rest_api_client.js"></script>
        <script src="js/index_page_controller.js"></script>

    </head>

    <body>
        <div class="container" id="main_page_content">
            <div class="row text-center content-row">
                <h1>System Overview</h1>
            </div>
            <br>
            <div class="row text-center content-row">
                <h2>Devices</h2>
                <br>
                Devices and their states persist in the database.
                <div>
                     <table class="table content-table" id = "devicesTable">
                      <tr>
                        <th>Name</th>
                        <th>State</th>
                      </tr>
                    </table> 
                </div>
               <button type="button" data-toggle="modal" data-target="#addDeviceModal">
                    Add Device
               </button>
               <button type="button" data-toggle="modal" data-target="#manageDeviceModal">
                    Manage Devices
               </button>
                <br>
                <br>
            </div>
            <br>
            <div class="row text-center content-row">
                <h2>Registered Clients</h2>
                <br>
                Clients are transient in nature and exist as long as they are registered through a browser window.
                <div>
                     <table class="table content-table" id = "clientsTable">
                      <tr>
                        <th>Name</th>
                        <th>Subscribed Device</th>
                      </tr>
                    </table> 
                </div>
                <input type="button" value="Start New Client"
    onclick="window.open('/client')"> 
                <br>
                <br>
            </div>
        </div>

        <div class="modal fade" id="addDeviceModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Add Device</h4>
              </div>
              <div class="modal-body">
                     Name(must be unique):
                     <input id="nameField" type="text" name="firstname">
                     <br>
                     <br>
                     Initial State:
                     <select id="stateSelector">
                      <option value="0">0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                     </select>
                     <br><br>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="addDeviceButton">Add</button>
              </div>
            </div>
          </div>
        </div>
        
        <div class="modal fade" id="manageDeviceModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Manage Device</h4>
              </div>
              <div class="modal-body">
                     Select Device: 
                     <select id="deviceSelector"></select>
                     <br><br>
                     Change State:
                     <select id="deviceStateSelector">
                      <option value="0">0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                     </select>
                    <button id="setStateButton">Set</button>
                     <br><br>
                     <button id="removeDeviceButton">Remove</button>
                     <br><br>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

    </body>
    </html>